<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Batu, Gunting, Kertas</title>
</head>
<style>
	body{
		margin: 0px;
		padding: 0px;
	}

	h1{
		text-align: center;
		font-size: 40px;
		font-weight: bold;
	}

	.wadah{
		width: 900px;
		margin: 40px auto;
		position: relative;
	}

	.batu{
		width: 170px;
		height: 170px;
		padding: 25px;
		background: url(img/batu.png) bottom center no-repeat;
		float: left;
		transition: .3s;
		filter: drop-shadow(4px 5px 2px rgba(0,0,0, .6));
	}

	.gunting{
		width: 170px;
		height: 170px;
		padding: 25px;
		background: url(img/gunting.png) bottom center no-repeat;
		float: left;
		margin-left: 100px;
		transition: .3s;
		filter: drop-shadow(4px 5px 2px rgba(0,0,0, .6));
	}

	.kertas{
		width: 170px;
		height: 170px;
		padding: 25px;
		margin-left: 670px;
		background: url(img/kertas.png) bottom center no-repeat;
		transition: .3s;
		filter: drop-shadow(4px 5px 2px rgba(0,0,0, .6));
	}

	.batu:hover, .gunting:hover, .kertas:hover{
		transform: scale(1.1);
	}

	.wadah2{
		width: 500px;
		margin : -10px auto;
	}

	img{
		position: absolute;
		display: block;
		margin-left: 140px;
		margin-top: 30px;
	}

	.text{
		font-size: 20px;
		text-align: center;
		font-size: 30px;
	}

	.container{
		width: 200px;
		height: 100px;
		background-color: #2ecc71;
		color: white;
		text-shadow: 2px 2px 2px grey;
		position: absolute;
		margin-left: 10px;
		box-shadow: 5px 5px 5px rgba(0,0,0, .7);
		border-radius: 10px;	
	}
	
	.kita{
		font-size: 30px;
		position: absolute;
		display: block;
		margin-left: 10px;
	}	


	.enemy{
		font-size: 30px;
		position: absolute;
		display: block;
		margin-left: 100px;
	}	

	.user, .lawan{
		margin-top: 5px;
	}

	button{
		font-family: "Calibri";
		background: none;
		box-shadow: 2px 2px 2px rgba(0,0,0, .3);
		border:2px solid #3498db;
		border-radius:10px; 
		font-size: 20px;
		position: absolute;
		top: 500px;
		width: 200px;
		height: 30px;
		margin-left: 10px;
		transition: .6s;
	}
	button:hover{
		border-color: #2ecc71;
		background: #2ecc71;
		color: white;
	}
</style>
<body>
	<h1>Batu - Gunting - Kertas</h1>
	<div class="wadah">
		<div class="batu"></div>
		<div class="gunting"></div>
		<div class="kertas"></div>
	</div>

<div class="container">
	<div class="kita">
		User <h1 class="user">0</h1> 
	</div>

	<div class="enemy">
		Lawan<h1 class="lawan">0</h1> 
	</div>  
</div>

<button type="button" class="ulang">Ulangi</button>

	<div class="wadah2">
		<h2 class="text"></h2>
		<div class="komputer">
									
		</div>
	</div>

	<script src="js/script.js"></script>
</body>
</html>